div#prometheus-div fieldset {
    border: 5px solid #dec9e0;
    background: #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}

div#prometheus-div fieldset legend {
    background: #dec9e0;
    color: #111111;
    padding: 5px 10px ;
    font-size: 32px;
    border-radius: 5px;
    box-shadow: 0 0 0 5px #ddd;
    margin-left: 20px;
}
div#prometheus-div form {
    background: #eeeeee;
}
div#prometheus-div input {
    width:100%;
}
div#prometheus-div select {
    width:100%;
}