div#prometheus-div fieldset {
    border: 5px solid #41ef22;
    background: #33ff44;
    border-radius: 5px;
    padding: 15px;
    margin: 0 10px;
}

div#prometheus-div fieldset legend {
    background: #41ef22;
    color: #fff;
    padding: 5px 10px ;
    font-size: 32px;
    border-radius: 5px;
    box-shadow: 0 0 0 5px #ddd;
    margin-left: 20px;
}
div#prometheus-div form {
    background: #33d055;
}
div#prometheus-div input {
    width:100%;
}
div#prometheus-div select {
    width:100%;
}